<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('{{ relation }}')->comment('Sub key');
            $table->string('meta_key', 255);
            $table->longText('meta_value')->nullable();
            $table->timestamps();

            if (Schema::hasTable('{{ relation_table }}')) {
                $table->foreign('{{ relation }}')->references('id')->on('{{ relation_table }}')->onDelete('cascade');
            }
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasTable('{{ relation_table }}')) {
            Schema::table('{{ table }}', function (Blueprint $table) {
                $table->dropForeign('{{ table }}_{{ relation }}_foreign');
            });
        }

        Schema::dropIfExists('{{ table }}');
    }
}
